{
  "name": "@huhuang03/test-template",
  "version": "1.0.0",
  "description": "A test template generator util",
  "main": "dist/index.cjs",
  "scripts": {
    "b": "yarn run build",
    "build": "rollup -c",
    "i": "yarn global add file:$PWD"
  },
  "watch": {
    "re-compile": {
      "patterns": [
        "src"
      ],
      "extensions": "ts",
      "runOnChangeOnly": false
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huhuang03/th_comm": "^0.0.2-rc4",
    "fs-extra": "^9.0.0",
    "ncp": "^2.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^13.11.1",
    "@types/yargs": "^15.0.4",
    "rollup": "^3.17.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-ts": "^3.2.0",
    "typescript": "^4.9.5"
  },
  "bin": {
    "tt": "dist/index.cjs"
  }
}
